<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio</title>
    <!-- Incluyendo Bootstrap CSS desde CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Incluyendo estilos opcionales -->
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif; /* Aplicar la fuente Poppins */
        }
        body {
            background-image: url('{{ url_for('static', filename='imagenes/eficiencia_trabajadores.png') }}');  
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .overlay {
            min-height: 100vh;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
        }
        .form-container {
            background: #ffffff; /* Color sólido para resaltar más */
            padding: 25px;
            border-radius: 20px; /* Bordes más redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
        }
        .form-container h1 {
            margin-bottom: 15px;
            text-align: center;
        }
        .form-container a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }
        .form-container a:hover {
            text-decoration: underline;
        }
        .error-msg {
            color: red;
            text-align: center;
            margin-bottom: 15px;
        }

        .form-container .mb-3 {
        display: flex;
        flex-direction: column;
        align-items: center; /* Esto centrará las etiquetas y los campos de entrada */
    }
    .input-group {
        display: flex;
        width: 100% !important; /* Esto hará que el input-group ocupe todo el ancho disponible */
    }

        .form-label {
        font-weight: bold;
        color: #495057; /* Color de Bootstrap para texto oscuro */
        text-align: center; /* Asegura que el texto dentro de las etiquetas esté centrado */
        width: 100%; /* Hace que la etiqueta ocupe todo el ancho disponible */
    }

    .input-group-text {
        background-color: #e9ecef; /* Color de fondo claro de Bootstrap para los íconos */
        border: 1px solid #ced4da; /* Borde estándar de Bootstrap para los elementos del formulario */
        color: #495057; /* Color de Bootstrap para texto oscuro */
    }
    .form-control {
        border-radius: 10px;
        border: 1px solid #ced4da; /* Borde estándar de Bootstrap para los elementos del formulario */
    }
    .form-control:focus {
        border-color: #80bdff; /* Color de borde de enfoque de Bootstrap */
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Sombra de enfoque de Bootstrap */
        border-radius: 10px;
    }
    .btn-primary {
        background-color: #0d6efd; /* Color de fondo azul de Bootstrap para botones */
        border-color: #0d6efd; /* Color de borde azul de Bootstrap para botones */
        border-radius: 20px;
        color:white;
    }
    .btn-primary:hover {
        background-color: #0b5ed7; /* Color de fondo azul oscuro de Bootstrap para hover en botones */
        border-color: #0b5ed7; /* Color de borde azul oscuro de Bootstrap para hover en botones */
    }

    .input-group {
        display: flex;
        justify-content: center; /* Centra los elementos hijos (horizontales) */
        width: 80%; /* Reduce el ancho para que puedas verlo centrado, cámbialo según tus necesidades */
        margin: auto; /* Esto ayuda en el centrado */
        height: 30px;
        margin-bottom: 25px;
        margin-top:15px;
    }

    .input-group .form-control {
        flex-grow: 0.50; /* Esto hace que el input ocupe el espacio restante */
    }
    </style>
</head>
<body>
    <div class="overlay">
        <div class="form-container">
            <h1>Iniciar sesión</h1>
            {% if mensaje_error %}
                <p class="error-msg">{{ mensaje_error }}</p>
            {% endif %}
            <form method="POST" action="/inicio">
                <div class="mb-3">
                    <label for="usuario" class="form-label">Usuario:</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="usuario" name="usuario" placeholder="Ingrese su nombre de usuario" required>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="contraseña" class="form-label">Contraseña:</label>
                    <div class="input-group">
                        <input type="password" class="form-control" id="contraseña" name="contraseña" placeholder="Ingrese su contraseña" required>
                    </div>
                </div>
                <div class="mb-3">
                    <input type="submit" class="btn btn-primary" value="Iniciar sesión">
                </div>
            </form>
            <a href="/inicio/jefe">Inicio Sesión como Jefe</a>
        </div>
    </div>
    <!-- Incluyendo Bootstrap JS y dependencias desde CDN (Opcional para algunos componentes de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.svg"></script>
</body>
</html>


